NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCVevg6jzndW8NVhX6uhZdgV39LmCDXhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=osumbite-33eef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=osumbite-33eef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=osumbite-33eef.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=738181948212
NEXT_PUBLIC_FIREBASE_APP_ID=1:738181948212:web:ec66e81ec31d4568c17b61
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://osumbite-33eef-default-rtdb.firebaseio.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCO4vOTkA3mNcwluV_DUpNzHymTjG34iYQ
